*{
    box-sizing: border-box;
    /* border: 1px solid black */
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: #ffffff;
    font-family: 'Raleway', sans-serif;
    
}



/* -----NavBar------- */

.nav-bar-container{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: #0e9b525e;
    transition: all 300ms ease;
    
}

.navOnScroll{
    background-color: #0E9B53;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
}

.nav-bar{
    width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.drop-down{
    position: relative;
    display: block;
}

.drop-down-submenu{
    position: absolute;
    background-color: #0e9b525e;
    width: 140px;
    max-height: 0px;
    left: 15px;
    top: 80px;
    overflow: hidden;
    list-style-type: none;
    padding: 0;
        
    transition: all 300ms ease;
}

.drop-down-submenu-scroll{
    background-color: #0e9b52ab ;
}

.drop-down:hover .drop-down-submenu,
.drop-down.focus .drop-down-submenu{
    max-height: 400px;
}


.logo-nav{
    width: 180px;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 200ms cubic-bezier(.7,.07,.07,1);
}

.logo-translate{
    width: 180px;
    position: absolute;
    top: 5px;
    left: 90%;
    transform: translateX(-50%);
    transition: all 200ms cubic-bezier(.7,.07,.07,1);
}



.logo-nav img{
    max-width: 100%;
}

.nav-ul-left{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.nav-ul-right a{
    display: inline-block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 20px 15px 20px 10px;
}

.nav-ul-right a:hover{
    color: #FFF212;
}
.nav-ul-right{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.nav-ul-left a{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 20px 15px;
}



.nav-ul-left a:hover{
    color: #FFF212;
}

/* ----Portada---- */

.header-img{
    position: relative;
    width: 100%;
    height: 840px;
    background-image: url(/img/portada2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-text{
    position: absolute;
    top: 300px; 
    right: 50px;
    width: 550px;
}

.header-text-top{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.header-text-bar{
    width: 3px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.5) ;
    margin-right: 10px;
}

.header-text-top-text-container>h1{
    font-weight: 400;
    font-size: 48px;
    color: rgb(255, 255, 255);
    margin: 0;
}

.header-text-top-text-container>h1>span{
    color: #FFF212;
}

.header-text-top-text-container>h2{
    color: white;
    font-size: 28px;
    font-style: italic;
    font-weight: 300;
    margin: 0;
}

.header-text>p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin: 20px 0;
}
.header-text>p>span{
    color: #0E9B53;
    font-weight: 400;
}

.contactanos-btn{
    width: 120px;
    margin: 0 auto;
    display: block;
    text-align: center;
    transition: all 100ms ease;
}

.contactanos-btn:hover{
    transform: translateY(10%);
}



/* -------Main------ */

.cards-container{
    width: 1200px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: white;
    position: relative;
    margin: -100px auto 50px auto;
    /* margin-top: -100px; */
    z-index: 1;
    padding: 30px 30px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.cards-body{
    display: flex;
    justify-content: space-evenly;

}

.cards-title>h2{
    color: #0E9B53;
    text-align: center;
    margin: 0 55px 30px 55px;
}

.card{
    display: flex;  
    flex-direction: column; 
    align-items: center;
    justify-content: space-between;
    width: 305px;
    height: 560px;
    border: none;
}

    
.card-label{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px auto 0 auto;
    width: 200px;
    height: 50px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.card-label>p{
    font-weight: 600;
    text-align: center;
    padding: 20px;
}

.card-description{
    text-align: center;
    margin: 0;
    padding: 25px 15px 0 15px;
}

.card-button{
    padding: 8px 55px;
    background-color: #FCC126;
    text-align: center;
    transition: all 100ms ease;
}

.card-button:hover{
    background-color: #0E9B53;
}
.card-button>a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    display: inline-block;
    padding-top: 2px;
    
}

.card-content{
    text-align: center;
}

.section-bg{
    width: 100%;
    padding: 20px;
}

.grey-bg{
    background-color: rgb(243, 243, 243);
}
.gallery-container{
    width: 1200px;
    margin: 40px auto 50px auto;

}

.map-info{
    position: relative;
    outline: 2px solid white;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    background-color: rgba(235, 235, 235, 0.5);

}
.posada-description{
    position:absolute;
    right: 15px;
    width: 50%;
    padding: 50px;
    text-align: right;
}

.posada-description h3{
    text-align: left;
    font-size: 30px;
    border-bottom: 2px solid #0E9B53;
    padding-bottom: 25px;
    margin-top: 0;
}

.posada-description span{
    color: #0E9B53;
}

.posada-description p{
    line-height: 25px;
}

.map{
    position: relative;
    z-index: 1;
    background-color: white;
    width: 50%;
    padding: 15px;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
    transition: 200ms cubic-bezier(.25,.1,.02,1.01);
}

.map:hover{
    width: 100%;
}
.map iframe{
    width: 100%;
    height: 400px;
   
}
.map img{
    position: absolute;
    transform: scale(0.9);
    top: -20px;
    right: -25px;
    filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.3));
}

.gallery-nav-custom{
    margin-top: 20px;
}

.gallery-responsive{
    display: none;
}
.form-container{
    width: 50%;
}

.form{
  /* max-width: 480px; */
  max-width: fit-content;
  /* Generamos compatibilidad con firefox */
  max-width: -moz-fit-content;
  margin: 0 auto 0 40px;
  padding: 12px;
}

.form-group{
    margin: 10px 0;
}

/* Con la , podemos agregar mÃºltiples elementos */
.form-group input, .form-group textarea {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    font-family:'Raleway', sans-serif;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

input:focus { 
    outline: 1px solid #FCC126;
    border: 1px solid #FCC126 
}

textarea:focus{
    outline: 1px solid #FCC126;
    border: 1px solid #FCC126 ;
}

.form-submit {
    text-align: right;
}

.form-submit>input {
    width: 100%;
    padding: 5px;
    border: 1px solid #0E9B53;
    background-color: white;
    color: #0E9B53;
    transition: all 100ms ease;
}

.form-submit>input:hover{
    border: 1px solid #FCC126;
    background-color: #FCC126;
    color: white;
}

textarea{
    resize: none;
}

.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.contact-separator{
    width: 3px;
    height: 260px;
    background-color: #0E9B53;
    
}
.redes-container{
    position: relative;
    text-align: left;
    width: 50%;
    padding: 50px 0 50px 75px;
}

.redes a{
    display: inline-block;
    color: #0E9B53;
    font-size: 26px;
    margin: 40px 10px 0 10px;
    transition: all 100ms ease;
}

.redes a:hover{
    color: #FCC126;
}

.redes{
    text-align: center;
}

.redes-container a{
    text-decoration: none;
    color: black;
    transition: all 100ms ease;
}

.redes-container a:hover{
    color: #FCC126;
}
.mail span{
    font-size: 18px;
    padding-right: 5px;
}

.postal{
    position: absolute;
    top: -3%;
    right: -5%;
    transform: scale(0.7) rotate(15deg);
    z-index: 1;
}

.footer-contact{
    position: relative;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 1200px;
    height: 400px;
    margin: 60px auto -100px auto;
    z-index: 2;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}


.footer-img{
    position: relative;
    width: 100%;
    height: 560px;
    background-image: url(/img/footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.footer-copy{
    position: absolute;  
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    font-size: 14px;
    color: white;
    text-align: center;
}

@media (max-width: 576px){
    #linkHome{
        display: none;
    }

    .nav-ul-right{
        display: none
    }

    .nav-ul-left a{
        padding: 20px 10px;
    }

    .nav-bar{
        width: 100%;
        display: flex;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    .logo-nav{
        width: 120px;
        transform: translateX(-70%);
        top: 10px;
        left: 85%;
    }

      
    .header-img{
        /* position: relative; */
        background-image: url(https://images.pexels.com/photos/5537770/pexels-photo-5537770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
        height: 800px;
        background-size: cover ;
        background-position: center ;
        background-repeat: no-repeat;
    }

    .header-text{
        position: static;
        width: 80%;
        top: 105px;
        margin: 0 auto;
        padding-top: 105px;
    }
    .header-text-top{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    
    }
    .header-text-bar{
        display: none;
        width: 3px;
        height: 70px;
        background-color: rgba(255, 255, 255, 0.5) ;
        margin-right: 10px;
    }
    
    .header-text-top-text-container>h1{
        font-weight: 400;
        font-size: 26px;
        color: rgb(255, 255, 255);
        margin: 0;
    }
    
    .header-text-top-text-container>h1>span{
        color: #FFF212;
    }
    
    .header-text-top-text-container>h2{
        color: white;
        font-size: 18px;
        font-style: italic;
        font-weight: 300;
        margin: 0;
    }

    .header-text>p{
        color: black;
        font-size: 16px;
        font-weight: 300;
        margin: 20px 0;
    }
    .header-text>p>span{
        color: #FFF212;
        font-weight: 400;
    }
    
    .header-text>a{
        display: block;
        text-align: left;
    }

    .cards-container{
        display: none;
    }
    
    .gallery-container{
        width: 100%;
        margin: 0 auto;
    
    }
    
    .map-info{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        background-color: rgba(235, 235, 235, 0.5);
    
    }

    .posada-description{
        position: static;
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
    }

    .posada-description h3{
        margin-top: 20px;
    }

    .map{
        /* position: static; */
        z-index: 2;
        background-color: white;
        width: 100%;
        padding: 10px;
        box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
    }

    .map:hover{
        pointer-events: none;
    }
    .map iframe{
        width: 100%;
        height: 300px;
       
    }
    .map img{
        display: none;
    }

    .gallery-carrousel{
        display: none;
    }
    .gallery-nav{
        display: none;
    }
    
    .gallery-responsive{
        display: block;
        width: 95%;
        margin: 30px auto 10px auto;
    }

    .gallery-responsive img{
        width: 100%;
    }
    

    

    .footer-contact{
        position: relative;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        z-index: 2;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
    }

    .form-container{
        width: 100%;
    }

    .form{
        padding: 10px;
        margin: 0 auto;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }

    .form-submit {
        text-align: right;
    }
    
    .form-submit>input {
        width: 100%;
        padding: 5px;
        border: 1px solid #0E9B53;
        background-color: white;
        color: #0E9B53;
        transition: all 100ms ease;
    }
    
    .form-submit>input:hover{
        border: 1px solid #FCC126;
        background-color: #FCC126;
        color: white;
    }
    .contact-separator{
        display: none;
        
    }
    .redes-container{
        position: relative;
        text-align: center;
        width: 100%;
        padding: 20px;
    }

    .postal{
        display: none;
    }
    
    .footer-img{
        height: 300px;
        position: relative;
        background-image: url(/img/footer.png);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .footer-copy{
        position: absolute;  
        bottom: 5px; 
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
        font-size: 14px;
        color: white;
        text-align: center;
    }

}

@media (max-width: 380px){

    #linkContacto{
        display: none;
    }
}


/* ------------------ADMIN PAGE-------------------- */



.adminTitle{
    text-align: center;
    margin: 40px 0 10px 0;
}

.form-container{
    width: 500px;
    margin: 0 auto
}


.adminForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adminForm>label>input{
    display: inline;
    width: 20px;
}


.adminForm input{
    width: 500px;
}

.adminForm textarea{
    width: 500px;
}

.posadas-admin-container{
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    
}

.posadas-admin-form{
    text-align: center;
    min-width: 350px;
    border: solid 1px grey;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}
.posadas-admin-form>input, .posadas-admin-form>textarea{
    width: 100%;
}

.posada-admin{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 20px 0;
}

.eliminar-posada{
    width: 92%;
}

h4{
    margin: 20px 0 5px 0;
}

.editar-posada{
    margin-top: 20px;
}




